= ruby-batch

http://github.com/bjornno/ruby-batch/

== DESCRIPTION:
Simple DSL for batch processing

== FEATURES/PROBLEMS:
Not very useful yet
Not multithreaded

== SYNOPSIS:

# Scans for files matching pattern in catalog

filescan '/data/from_host/', 'processfiles*' do |file|   
  # process file logic
end

# Scans for work in database

dbscan db, 'process_queue' do |work_item|   
  # process work_item logic
end


== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

sudo gem install bjornno-ruby-batch

== LICENSE:


Copyright (c) 2008 Bjørn Nordlund 

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.